{
  "name": "@mgsong/lj-common",
  "version": "0.2.3",
  "main": "dist/lj.common.js",
  "author": "min9nim@gmail.com",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name lj src/index.ts",
    "deploy": "yarn build:lib && npm publish",
    "test": "mocha -r test/mocha.env -r ts-node/register -p tsconfig.mocha.json -r tsconfig-paths/register test/**/*.spec.ts test/**/**/*.spec.ts",
    "reformat": "prettier --write",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/min9nim/lj-common.git"
  },
  "dependencies": {
    "@sentry/browser": "^5.12.4",
    "@sentry/integrations": "^5.12.4",
    "@vue/composition-api": "latest",
    "axios": "^0.19.0",
    "core-js": "^3.3.2",
    "element-ui": "^2.12.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "if-logger": "0.11.2",
    "interval-call": "^0.1.0",
    "mingutils": "0.6.0",
    "mocha": "^6.2.2",
    "ramda": "^0.26.1",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/ramda": "^0.26.33",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-typescript": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "graphql-cli": "^3.0.14",
    "prettier": "^1.18.2",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "ts-node": "^8.5.4",
    "tsconfig-paths": "^3.9.0",
    "typescript": "~3.5.3",
    "vue-template-compiler": "^2.6.10"
  }
}
